Taro/Pages/Glossary.xaml

<Page x:Class="Taro.Pages.Glossary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Taro.Pages"
      FontFamily="Comic Sans MS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glossary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#f9e6b4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox IsHitTestVisible="True" Tag="Поиск" Height="30" FontSize="16" Width="250" Margin="5,10,15,0"
                          x:Name="TBSearch" TextChanged="TBSearch_TextChanged" Style="{StaticResource MyWaterMarkStyle}"/>
                <CheckBox FontSize="16" Width="auto" Margin="5,10,5,0" Content="А -> Я" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          x:Name="CBUpDown" Checked="CBUpDown_Checked" Unchecked="CBUpDown_Unchecked"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="Beige">
            <ListView Name="LViewOrder" Grid.Row="2" Width="auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="20" Width="auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Definition}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Description}" Width="1400" TextWrapping="Wrap" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
