Taro/Pages/Lesson.xaml

<Window x:Class="Taro.Pages.Lesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Taro.Pages" xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" xmlns:Toolbars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf" xmlns:Wpf="clr-namespace:Patagames.Pdf.Net.Controls.Wpf;assembly=Patagames.Pdf.Wpf" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"   
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Lesson" Width="1600" Height="900" MinHeight="900" MinWidth="1600">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="navframe"  NavigationUIVisibility="Hidden"/>

        <Grid  Grid.Column="2" Grid.Row="1">
            <Button Style="{DynamicResource bntPageR}" Name="bntRight" Click="bntRight_Click">
                <fa:ImageAwesome Icon="AngleRight" Height="15"/>
            </Button>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="1">
            <Button Style="{DynamicResource bntPageL}" Name="bntLeft" Click="bntLeft_Click">
                <fa:ImageAwesome Icon="AngleLeft" Height="15"/>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="3"  Background="#f9e6b4" Grid.Row="0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="#f9e6b4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="30" Orientation="Horizontal">
            <Button Name="btnBack" Click="Button_Click_1" Style="{DynamicResource IconButtonsStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icon/on.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
