Taro/MainWindow.xaml

<Window x:Class="Taro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Taro"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow"
        FontFamily="Comic Sans MS"
        Height="1000" Width="1800" MinHeight="900" MinWidth="1800">

    <Border CornerRadius="20" Background="#BC8D4f" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"  Width="100" Height="100" HorizontalAlignment="Left" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Photo/Logo.png" Stretch="Uniform"/>
                    
                </Border.Background>
                
            </Border>

            <Grid Grid.Column="1" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Главное меню" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TBlockMain"/>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"
                            Height="30" Orientation="Horizontal">
                    <!--<Button x:Name="btnRestore" Click="btnRestore_Click" Margin="5,0" Style="{DynamicResource IconButtonsStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Icon/win.png"/>
                        </Button.Background>
                    </Button>-->
                    <Button x:Name="btnClose" Click="btnClose_Click"  Margin="5,0" Style="{DynamicResource IconButtonsStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Icon/on.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Column="0" Grid.Row="1" CornerRadius="0 0 0 8">
                <Grid x:Name="GridNav" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Margin="1,20,0,20" Orientation="Vertical">
                        <Button x:Name="bntHome" Style="{DynamicResource bntNavMenu}"
                                Click="bntHome_Click">
                            <Icon:SimpleIcons Kind="HomeAssistant"/>
                        </Button>
                        <Button x:Name="bntGlos" Style="{DynamicResource bntNavMenu}"
                                Click="bntGlos_Click">
                            <Icon:SimpleIcons Kind="BookStack"/>
                        </Button>
                        <Button x:Name="bntLesson" Style="{DynamicResource bntNavMenu}"
                                Click="bntLesson_Click">
                            <Icon:SimpleIcons Kind="Leanpub"/>
                        </Button>
                        <Button x:Name="bntTest" Style="{DynamicResource bntNavMenu}"
                                Click="bntTest_Click">
                            <fa:ImageAwesome Icon="Pencil" Height="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <Frame x:Name="navframe" NavigationUIVisibility="Hidden" Source="Pages/FirstWin.xaml"/>
            </Border>
            

        </Grid>
    </Border>



</Window>

